# PrismProject

./: PrismProject.sln
PrismDemo/: App.xaml  App.xaml.cs  DocumentModule.cs  MainModule.cs  PrismDemo.csproj  PrismDemoModule.cs  Region.cs
PrismDemo/Behavior/: ActivateBehavior.cs
PrismDemo/Common/: PasswordBoxHelper.cs  SecureStringExtensions.cs  StackPanelRegionAdapter.cs  TabControlAdapter.cs  Worker.cs
PrismDemo/Images/: SampleImage.cs
PrismDemo/ViewModels/: JornalViewModel.cs  LoginViewModel.cs  MailViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
PrismDemo/ViewModels/Base/: BaseViewModel.cs
PrismDemo/Views/: JornalView.xaml  JornalView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MailView.xaml  MailView.xaml.cs  MainView.xaml  MainView.xaml.cs  MonInterfaceWindow.xaml  MonInterfaceWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Shell.xaml  Shell.xaml.cs
PrismDemo/Views/WaitIndicator/: AnimatedProgressInCardView.xaml  AnimatedProgressInCardView.xaml.cs  IndeterminateCircularProgressView.xaml  IndeterminateCircularProgressView.xaml.cs  WaitIndicatorView.xaml  WaitIndicatorView.xaml.cs
